ZRM-TRIAGE/Pages/AddAmbulancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZRM_TRIAGE.AddAmbulancePage"                         
             BackgroundColor="#F8FDF8"
             >

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Image Source="form_panel.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6" Aspect="Fill"></Image>
            <StackLayout  Grid.Row="0"  Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="6">
                <Label HorizontalOptions="Center" Padding="10" Text="DODAJ ZESPÓŁ" FontSize="21"/>
            </StackLayout>

            <Grid Grid.Row="1"  Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="6" Background="form_panel.png">
                <ScrollView Padding="10">
                    <StackLayout HorizontalOptions="Center" Padding="10">
                        <Label Text="NUMER ZESPOŁU"/>
                        <Entry x:Name="AmbulanceNumber" BackgroundColor="#F8FDF8" Placeholder="numer zespołu"/>
                        <Label></Label>
                        <Label  Text="FUNKCJA"/>
                        <Picker x:Name="AmbulanceFunction">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                <x:String>Strefa Czerwona</x:String>
                                <x:String>Strefa Żółta</x:String>
                                <x:String>Strefa Zielona</x:String>
                                <x:String>ZRM</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Button Text="DODAJ" Style="{StaticResource StandardButton}" Clicked="PassAddAmbulanceButtonClicked"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>