ZRM-TRIAGE/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZRM_TRIAGE.MainPage"
             BackgroundColor="#F8FDF8"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Text="ZRM-TRIAGE" Style="{StaticResource Title}"/>
            <Image Source="form_panel.png" Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="6" Aspect="Fill"></Image>
            <Grid Grid.Row="2"  Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="6" Background="form_panel.png">
               
             
                <StackLayout HorizontalOptions="Center" Padding="10">
                    <Label Text="WPROWADŹ KOD ZDARZENIA"/>
                    <Entry BackgroundColor="#F8FDF8" Placeholder=">> tutaj wpisz kod"/>
                    <Button Text="ZALOGUJ" Style="{StaticResource StandardButton}"/>
                    <Button Text="POMOC" Style="{StaticResource StandardButton}"/>
                    <Button Text="NOWE ZDARZENIE" Style="{StaticResource ImportantButton}" Clicked="CreateEventClicked"/>
                    <Button Text="ZGŁOŚ BŁĄD" Style="{StaticResource StandardButton}"/>
                </StackLayout>
                
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>
