ZRM-TRIAGE/Pages/ShowVictimPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZRM_TRIAGE.ShowVictimPage"

            UnselectedTabColor="#D98A8A"
            SelectedTabColor="#ACD98A"
            BarBackgroundColor="#F0F7F0"
            BackgroundColor="#F8FDF8"
            Title="Poszkodowany">
    <!-- Personal data -->
    <ContentPage Title="Dane osobowe">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Image Source="form_panel.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" Grid.ColumnSpan="6" Aspect="Fill"></Image>


            <StackLayout Grid.Row="0" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="EDYTUJ" Style="{StaticResource StandardButton}" Clicked="UpdateVictimButtonClicked"/>
                <Button Text="USUŃ" Style="{StaticResource StandardButton}" Clicked="DeleteVictimButtonClicked"/>
            </StackLayout>
            <Grid Grid.Row="1"  Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="6" Background="form_panel.png">
                <ScrollView Padding="10">
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                        <Label Text="Imię"/>
                        <Entry x:Name="VictimName" BackgroundColor="#F8FDF8" Placeholder="imię"/>
                        <Label Text="Nazwisko"/>
                        <Entry x:Name="VictimSurname" BackgroundColor="#F8FDF8" Placeholder="nazwisko"/>
                        <Label Text="Miasto" />
                        <Entry x:Name="VictimCity" BackgroundColor="#F8FDF8" Placeholder="miasto"/>
                        <Label Text="Ulica" />
                        <Entry x:Name="VictimStreet" BackgroundColor="#F8FDF8" Placeholder="ulica"/>

                        <Label Text="Data urodzenia" />
                        <DatePicker x:Name="VictimBirth"/>

                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
    </ContentPage>

    <!-- Triage Color data -->
    <ContentPage Title="Triage kolor">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>

                <Image Source="form_panel.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" Grid.ColumnSpan="6" Aspect="Fill"></Image>


                <StackLayout Grid.Row="0" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="EDYTUJ" Style="{StaticResource StandardButton}" Clicked="UpdateVictimButtonClicked"/>
                    <Button Text="USUŃ" Style="{StaticResource StandardButton}" Clicked="DeleteVictimButtonClicked"/>
                </StackLayout>
                <Grid Grid.Row="1"  Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="6" Background="form_panel.png">
                    <ScrollView Padding="10">
                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">

                            <Label HorizontalOptions="Center" Text="KOLOR"/>
                            <Picker x:Name="VictimTriageColor">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Czerwony</x:String>
                                        <x:String>Zółty</x:String>
                                        <x:String>Zielony</x:String>
                                        <x:String>Czarny</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <!-- Damages data -->
    <ContentPage Title="Obrażenia">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>

                <Image Source="form_panel.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" Grid.ColumnSpan="6" Aspect="Fill"></Image>


                <StackLayout Grid.Row="0" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="EDYTUJ" Style="{StaticResource StandardButton}" Clicked="UpdateVictimButtonClicked"/>
                    <Button Text="USUŃ" Style="{StaticResource StandardButton}" Clicked="DeleteVictimButtonClicked"/>
                </StackLayout>
                <Grid Grid.Row="1"  Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="6" Background="form_panel.png">
                    <ScrollView  Padding="10">

                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalOptions="FillAndExpand" Text="Głowa"/>
                                <CheckBox Grid.Column="1" VerticalOptions="FillAndExpand" x:Name="HeadInjury"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalOptions="FillAndExpand" Text="Kręgosłup szyjny"/>
                                <CheckBox Grid.Column="1" HorizontalOptions="FillAndExpand" x:Name="NeckSpineInjury"/>
                                </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalOptions="FillAndExpand" Text="Szyja"/>
                                <CheckBox Grid.Column="1" HorizontalOptions="FillAndExpand" x:Name="NeckInjury"/>
                            </Grid>


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalOptions="FillAndExpand" Text="Klatka piersiowa"/>
                                <CheckBox Grid.Column="1" HorizontalOptions="FillAndExpand" x:Name="ChestInjury"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalOptions="FillAndExpand" Text="Brzuch"/>
                                <CheckBox Grid.Column="1" HorizontalOptions="FillAndExpand" x:Name="StomachInjury"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalOptions="FillAndExpand" Text="Plecy"/>
                                <CheckBox Grid.Column="1" HorizontalOptions="FillAndExpand" x:Name="BackInjury"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalOptions="FillAndExpand" Text="Miednica"/>
                                <CheckBox Grid.Column="1" HorizontalOptions="FillAndExpand" x:Name="PelvisInjury"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalOptions="FillAndExpand" Text="Kręgosłup"/>
                                <CheckBox Grid.Column="1" HorizontalOptions="FillAndExpand" x:Name="SpineInjury"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalOptions="FillAndExpand" Text="Lewa noga"/>
                                <CheckBox Grid.Column="1" HorizontalOptions="FillAndExpand" x:Name="LeftLegInjury"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalOptions="FillAndExpand" Text="Prawa noga"/>
                                <CheckBox Grid.Column="1" HorizontalOptions="FillAndExpand" x:Name="RightLegInjury"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalOptions="FillAndExpand" Text="Lewa ręka"/>
                                <CheckBox Grid.Column="1" HorizontalOptions="FillAndExpand" x:Name="LeftArmInjury"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalOptions="FillAndExpand" Text="Prawa ręka"/>
                                <CheckBox Grid.Column="1" HorizontalOptions="FillAndExpand" x:Name="RightArmInjury"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalOptions="FillAndExpand" Text="Oparzenia"/>
                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                   <CheckBox HorizontalOptions="FillAndExpand" x:Name="BurnInjury"/>
                                   <Entry  HorizontalOptions="FillAndExpand" x:Name="BurnPercent" />
                                   <Label HorizontalOptions="FillAndExpand" Text="%"/>
                                </StackLayout>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalOptions="FillAndExpand" Text="Odmrożenia"/>
                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <CheckBox  HorizontalOptions="FillAndExpand" x:Name="FrostbiteInjury"/>
                                    <Entry  HorizontalOptions="FillAndExpand" x:Name="PercentFrostbite"/>
                                    <Label  HorizontalOptions="FillAndExpand" Text="%"/>
                                </StackLayout>
                            </Grid>

                        </StackLayout>
                        
                    </ScrollView>
                </Grid>
            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <!-- Transport data -->
    <ContentPage Title="Transport">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>

                <Image Source="form_panel.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" Grid.ColumnSpan="6" Aspect="Fill"></Image>

                <Grid Grid.Row="1"  Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="6" Background="form_panel.png">
                    <ScrollView Padding="10">
                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                            

                        </StackLayout>
                    </ScrollView>
                </Grid>
            </Grid>
        </ContentPage.Content>
    </ContentPage>

</TabbedPage>