ZRM-TRIAGE/Pages/TransportAmbulancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZRM_TRIAGE.TransportAmbulancePage"
             BackgroundColor="#F8FDF8"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="TriageBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Source="red_info_panel.png" Aspect="Fill"/>
                    <Label x:Name="RedAmount" Grid.Row="0" Grid.Column="0" Text="0" Style="{StaticResource TriageInfo}"/>

                    <Image Grid.Row="0" Grid.Column="1" Source="yellow_info_panel.png" Aspect="Fill"/>
                    <Label x:Name="YellowAmount" Grid.Row="0" Grid.Column="1" Text="0" Style="{StaticResource TriageInfo}"/>

                    <Image Grid.Row="1" Grid.Column="0" Source="green_info_panel.png" Aspect="Fill"/>
                    <Label x:Name="GreenAmount" Grid.Row="1" Grid.Column="0" Text="0" Style="{StaticResource TriageInfo}"/>

                    <Image Grid.Row="1" Grid.Column="1" Source="black_info_panel.png" Aspect="Fill"/>
                    <Label x:Name="BlackAmount" Grid.Row="1" Grid.Column="1" Text="0" Style="{StaticResource TriageInfo}"/>
                </Grid>
            </Grid>

            <Image Source="form_panel.png" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="6" Aspect="Fill"></Image>

            <Grid Grid.Row="1"  Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="6" Background="form_panel.png">

                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
                    <Label HorizontalOptions="Center" Padding="10" FontSize="Default" x:Name="Subtitle"/>
                    <Label Text="Poszkodowani"/>
                    <ListView  x:Name="VictimsList" Style="{StaticResource ListViewStyle}" ItemTapped="VictimsListShowVictim">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10" Orientation="Horizontal">
                                        <Label TextColor="{Binding TextColor}" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Name}"/>
                                        <Label TextColor="{Binding TextColor}" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Surname}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Text="Szpital docelowy"/>
                    <ListView HeightRequest="50" x:Name="HospitalList" BackgroundColor="#F8FDF8" IsEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label  HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding Name}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Text="STATUS" />
                    <Button Style="{StaticResource PassProcedureButton}" x:Name="AtLocation" Text="NA MIEJSCU" Clicked="AtLocation_Clicked"/>
                    <Button Style="{StaticResource StandardButton}" x:Name="Transport" Text="TRANSPORT" Clicked="Transport_Clicked"/>
                    <Button Style="{StaticResource StandardButton}" x:Name="Hospital" Text="SZPITAL" Clicked="Hospital_Clicked"/>
                    <Label />
                    <Label />
                    <Button x:Name="ExitButton" Text="OPUŚĆ ZDARZENIE" Style="{StaticResource ProcedureButton}" Clicked="ExitButtonClicked" />

                </StackLayout>

            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>