ZRM-TRIAGE/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZRM_TRIAGE.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#D98A8A"/>
            </Style>
            <Style TargetType="Button" x:Key="StandardButton">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Scale" Value="0.8"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="#F0F7F0"/>
                <Setter Property="CornerRadius" Value="50"/>
            </Style>
            <Style TargetType="Button" x:Key="ListButton">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Scale" Value="0.8"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="#F8FDF8"/>
                <Setter Property="CornerRadius" Value="50"/>
            </Style>
            <Style TargetType="Button" x:Key="ImportantButton">
                <Setter Property="TextColor" Value="#006B77"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="#006B77"/>
                <Setter Property="BackgroundColor" Value="#F0F7F0"/>
                <Setter Property="CornerRadius" Value="50"/>
            </Style>
            <Style TargetType="Button" x:Key="PassProcedureButton">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Scale" Value="0.8"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="#ACD98A"/>
                <Setter Property="BackgroundColor" Value="#ACD98A"/>
                <Setter Property="CornerRadius" Value="50"/>
            </Style>
            <Style TargetType="Button" x:Key="ProcedureButton">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Scale" Value="0.8"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="#D98A8A"/>
                <Setter Property="BackgroundColor" Value="#D98A8A"/>
                <Setter Property="CornerRadius" Value="50"/>
            </Style>
            <Style TargetType="Label" x:Key="Title">
                <Setter Property="TextColor" Value="#006B77"/>
                <Setter Property="FontSize" Value="32"/>
            </Style>
            <Style TargetType="Label" x:Key="TriageInfo">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#F0F7F0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>