ZRM-TRIAGE/Procedures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZRM_TRIAGE.Procedures"
             BackgroundColor="#F8FDF8"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Image Source="form_panel.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6" Aspect="Fill"></Image>
            <StackLayout  Grid.Row="0"  Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="6">
            <Label HorizontalOptions="Center" Padding="10" Text="PROCEDURA" FontSize="21"/>
                <Button Text="SEGREGACJA MEDYCZNA - ŚCIĄGA" Style="{StaticResource StandardButton}" Clicked="StartProcedureButtonClicked"/>
            </StackLayout>

            <Grid Grid.Row="1"  Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="6" Background="form_panel.png">
                <ScrollView>
                    <StackLayout  HorizontalOptions="Center"  >


                        <Button Text="PROCEDURYPROCEDURYPROCEDURYPROCEDURYPROCEDURYPROCEDURYPROCEDURY" Style="{StaticResource PassProcedureButton}"/>
                        <Button Text="PROCEDURY" Style="{StaticResource PassProcedureButton}"/>
                        <Button Text="PROCEDURY" Style="{StaticResource PassProcedureButton}"/>
                        <Button Text="PROCEDURY" Style="{StaticResource PassProcedureButton}"/>
                        <Button Text="PROCEDURY" Style="{StaticResource PassProcedureButton}"/>
                        <Button Text="PROCEDURY" Style="{StaticResource PassProcedureButton}"/>
                        <Button Text="PROCEDURY" Style="{StaticResource PassProcedureButton}"/>
                        <Button Text="PROCEDURY" Style="{StaticResource PassProcedureButton}"/>
                        <Button Text="PROCEDURY" Style="{StaticResource ProcedureButton}"/>
                        <Button Text="PROCEDURY" Style="{StaticResource ProcedureButton}"/>
                        <Button Text="PROCEDURY" Style="{StaticResource ProcedureButton}"/>
                        <Button Text="PROCEDURY" Style="{StaticResource ProcedureButton}"/>
                        <Button Text="PROCEDURY" Style="{StaticResource ProcedureButton}"/>
                        <Button Text="PROCEDURY" Style="{StaticResource ProcedureButton}"/>
                        <Button Text="PROCEDURY" Style="{StaticResource ProcedureButton}"/>
                        <Button Text="PROCEDURY" Style="{StaticResource ProcedureButton}"/>
                        <Button Text="PROCEDURY" Style="{StaticResource ProcedureButton}"/>
                        <Button Text="PROCEDURY" Style="{StaticResource ProcedureButton}"/>


                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>