ZRM-TRIAGE/Pages/KAM/AddHospitalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZRM_TRIAGE.AddHospitalPage"
             BackgroundColor="#F8FDF8"
             >

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Image Source="form_panel.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6" Aspect="Fill"></Image>
            <StackLayout  Grid.Row="0"  Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="6">
                <Label HorizontalOptions="Center" Padding="10" Text="DODAJ SZPITAL" FontSize="21"/>
            </StackLayout>

            <Grid Grid.Row="1"  Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="6" Background="form_panel.png">
                <ScrollView Padding="10">
                    <StackLayout HorizontalOptions="Center" Padding="10">
                        <Label Text="NAZWA SZPITALA"/>
                        <Entry x:Name="HospitalName" BackgroundColor="#F8FDF8" Placeholder="nazwa szpitala"/>
                        <Label Text="MIASTO" />
                        <Entry x:Name="City" BackgroundColor="#F8FDF8" Placeholder="miasto"/>
                        <Label Text="ULICA" />
                        <Entry x:Name="Street" BackgroundColor="#F8FDF8" Placeholder="ulica"/>

                        <Button Text="DODAJ" Style="{StaticResource StandardButton}" Clicked="PassAddAmbulanceButtonClicked"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>