ZRM-TRIAGE/Pages/KAM/Procedures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZRM_TRIAGE.Procedures"
             BackgroundColor="#F8FDF8"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Image Source="form_panel.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6" Aspect="Fill"></Image>
            <StackLayout  Grid.Row="0"  Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="6">
            <Label HorizontalOptions="Center" Padding="10" Text="PROCEDURA" FontSize="21"/>
                <Button Text="SEGREGACJA MEDYCZNA - ŚCIĄGA" Style="{StaticResource StandardButton}" Clicked="StartProcedureButtonClicked"/>
            </StackLayout>

            <Grid Grid.Row="1"  Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="6" Background="form_panel.png">
                <ScrollView HorizontalScrollBarVisibility="Default">
                    <StackLayout  HorizontalOptions="Start" Padding="10" >


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Text="Zaparkuj odpowiednio ambulans"/>
                            <CheckBox Grid.Column="3" VerticalOptions="FillAndExpand" x:Name="procedure1"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Text="Zadbaj o własne bezpieczeństwo"/>
                            <CheckBox Grid.Column="3" HorizontalOptions="FillAndExpand" x:Name="procedure2"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Text="Zadbaj o bezpieczeństwo na miejscu zdarzenia"/>
                            <CheckBox Grid.Column="3" HorizontalOptions="FillAndExpand" x:Name="procedure3"/>
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Text="Powiadom dyspozytora medycznego o przejęciu roli KAM"/>
                            <CheckBox Grid.Column="3" HorizontalOptions="FillAndExpand" x:Name="procedure4"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Text="Ustal zasady łączności z dyspozytorem medycznym"/>
                            <CheckBox Grid.Column="3" HorizontalOptions="FillAndExpand" x:Name="procedure5"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Text="Skontaktuj się z Kierującym Działaniami Ratowniczymi"/>
                            <CheckBox Grid.Column="3" HorizontalOptions="FillAndExpand" x:Name="procedure6"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Text="Ustal plan działania i zasady współpracy z Kierującym Działaniami Ratowniczymi"/>
                            <CheckBox Grid.Column="3" HorizontalOptions="FillAndExpand" x:Name="procedure7"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Text="Gdy upewnisz się, że jest bezpiecznie zleć wykonanie wstępnej segregacji medycznej"/>
                            <CheckBox Grid.Column="3" HorizontalOptions="FillAndExpand" x:Name="procedure8"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Text="Ustal potrzebę zadysponowania dodatkowych sił i środków na miejsce zdarzenia"/>
                            <CheckBox Grid.Column="3" HorizontalOptions="FillAndExpand" x:Name="procedure9"/>
                        </Grid>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Text="Stwórz punkty medyczne (czerwony, żółty, zielony, czarny)"/>
                            <CheckBox Grid.Column="3" HorizontalOptions="FillAndExpand" x:Name="procedure10"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Text="Ustal miejsca dostepne w szpitalach"/>
                            <CheckBox Grid.Column="3" HorizontalOptions="FillAndExpand" x:Name="procedure11"/>
                        </Grid>


                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>