ZRM-TRIAGE/Pages/KAM/ShowAmbulancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZRM_TRIAGE.ShowAmbulancePage"
             BackgroundColor="#F8FDF8"
             >

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Image Source="form_panel.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6" Aspect="Fill"></Image>
            <StackLayout  Grid.Row="0"  Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="6">
                <Label  x:Name="AmbulanceNumerShow" HorizontalOptions="Center" Padding="10" FontSize="21"/>
            </StackLayout>

            <Grid Grid.Row="1"  Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="6" Background="form_panel.png">
                <ScrollView Padding="10">
                    <StackLayout HorizontalOptions="Center" Padding="10">
                        <Label Text="NUMER ZESPOŁU"/>
                        <Entry x:Name="AmbulanceNumber" BackgroundColor="#F8FDF8"/>
                        <Label></Label>
                        <Label Text="FUNKCJA"/>
                        <Picker x:Name="AmbulanceFunction">
                            <Picker.Items>
                                <x:String>KAM</x:String>
                                <x:String>Strefa Czerwona</x:String>
                                <x:String>Strefa Żółta</x:String>
                                <x:String>Strefa Zielona</x:String>
                                <x:String>ZRM</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label Text="STATUS"/>
                        <Picker x:Name="AmbulanceStatus" IsEnabled="False">
                            <Picker.Items>
                                <x:String>Na miejscu</x:String>
                                <x:String>Transport</x:String>
                                <x:String>W szpitalu</x:String>
                            </Picker.Items>
                        </Picker>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="EDYTUJ" Style="{StaticResource StandardButton}"/>
                            <Button Text="USUŃ" Style="{StaticResource StandardButton}"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>