ZRM-TRIAGE/Pages/KAM/ShowHospitalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZRM_TRIAGE.ShowHospitalPage"
             BackgroundColor="#F8FDF8"
             Title="SZPITAL"
             >

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Image Source="form_panel.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" Grid.ColumnSpan="6" Aspect="Fill"></Image>


            <StackLayout Grid.Row="0" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="EDYTUJ" Style="{StaticResource StandardButton}" Clicked="EditHospitalButtonClicked" />
                <Button Text="USUŃ" Style="{StaticResource StandardButton}" Clicked="DeleteHospitalButtonClicked" />
            </StackLayout>
            <Grid Grid.Row="1"  Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="6" Background="form_panel.png">
                <ScrollView Padding="10">
                    <StackLayout HorizontalOptions="Center" Padding="10">
                        <Label Text="NAZWA*"/>
                        <Entry x:Name="HospitalName" BackgroundColor="#F8FDF8"/>
                        <Label Text="MIASTO*"/>
                        <Entry x:Name="HospitalCity" BackgroundColor="#F8FDF8"/>
                        <Label Text="ULICA*"/>
                        <Entry x:Name="HospitalStreet" BackgroundColor="#F8FDF8"/>
                        <Label Text="PACJENCI:"/>
                        <ListView x:Name="VictimListXAML" BackgroundColor="#F8FDF8" ItemTapped="VictimsListXAMLItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout  Orientation="Horizontal">
                                            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Name}" />
                                            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Surname}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>