ZRM-TRIAGE/Pages/KAM/ShowAmbulancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZRM_TRIAGE.ShowAmbulancePage"
             BackgroundColor="#F8FDF8"
             UnselectedTabColor="#D98A8A"
             SelectedTabColor="#ACD98A"
             BarBackgroundColor="#F0F7F0"    
             >

    <!-- Informations -->
    <ContentPage Title="Informacje">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Image Source="form_panel.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6" Aspect="Fill"></Image>
            <StackLayout  Grid.Row="0"  Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="6">
                <Label  x:Name="AmbulanceNumerShow" HorizontalOptions="Center" Padding="10" FontSize="21"/>
            </StackLayout>

            <Grid Grid.Row="0"  Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="6" Background="form_panel.png">
                <ScrollView Padding="10">
                    <StackLayout HorizontalOptions="Center" Padding="10">
                        <Label Text="NUMER ZESPOŁU"/>
                        <Entry x:Name="AmbulanceNumber" BackgroundColor="#F8FDF8"/>
                        <Label></Label>
                        <Label Text="KOD DO LOGOWANIA"/>
                        <Label x:Name="AmbulanceLoginCode" BackgroundColor="#F8FDF8"/>
                        <Label></Label>
                        <Label Text="FUNKCJA"/>
                        <Picker x:Name="AmbulanceFunction" BackgroundColor="#F8FDF8">
                            <Picker.Items>
                                <x:String>KAM</x:String>
                                <x:String>Strefa Czerwona</x:String>
                                <x:String>Strefa Żółta</x:String>
                                <x:String>Strefa Zielona</x:String>
                                <x:String>ZRM</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label Text="STATUS"/>
                        <Picker x:Name="AmbulanceStatus" IsEnabled="False" BackgroundColor="#F8FDF8">
                            <Picker.Items>
                                <x:String>Na miejscu</x:String>
                                <x:String>Transport</x:String>
                                <x:String>W szpitalu</x:String>
                            </Picker.Items>
                        </Picker>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="EDYTUJ" Style="{StaticResource StandardButton}" Clicked="UpdateButtonClicked" />
                            <Button Text="USUŃ" Style="{StaticResource StandardButton}" Clicked="DeleteAmbulanceClicked"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
    </ContentPage>

    <!-- Transport -->
    <ContentPage Title="Transport">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>

                <Image Source="form_panel.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6" Aspect="Fill"></Image>

                <Grid Grid.Row="0"  Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="6" Background="form_panel.png">
                    <ScrollView Padding="10">
                        <StackLayout HorizontalOptions="Center" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Szpital docelowy :"/>
                                <Label x:Name="TargetHospital" />
                            </StackLayout>
                            <Button x:Name="CancelHospital" Text="ANULUJ SZPITAL" Style="{StaticResource StandardButton}" Clicked="CancelHospitalButtonClicked" />
                            <Button x:Name="SelectHospital" Text="WYBIERZ" Style="{StaticResource StandardButton}" Clicked="SelectHospitalButtonClicked" />
                            <Label/>
                            <Label Text="Transportowani poszkodowani:"/>
                            <Button Text="DODAJ" Style="{StaticResource StandardButton}" Clicked="SelectVictimButtonClicked"/>
                            <Button Text="USUŃ" Style="{StaticResource StandardButton}" Clicked="DeleteVictimButtonClicked" />
                            <ListView x:Name="VictimListXAML" BackgroundColor="#F8FDF8">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout  Orientation="Horizontal">
                                                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Name}" />
                                                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Surname}" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>