ZRM-TRIAGE/Pages/KAM/TriagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZRM_TRIAGE.TriagePage"
             BackgroundColor="#F8FDF8"
             >

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Image Source="form_panel.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6" Aspect="Fill"></Image>
            <StackLayout  Grid.Row="0"  Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="6">
                <Label x:Name =" test" HorizontalOptions="Center" Padding="10" Text="SEGREGACJA MEDYCZNA" FontSize="21"/>
            </StackLayout>

            <Grid Grid.Row="1"  Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="6" Background="form_panel.png">
                <ScrollView Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="1" Source="red_info_panel.png" Aspect="Fill"/>
                        <Label x:Name="RedInfo" Grid.Row="0" Grid.Column="1" Text="0" Style="{StaticResource TriageInfo}"/>
                        <Button Grid.Row="0" Grid.Column="0" Text="-" Style="{StaticResource StandardButton}" Clicked="RedDecClicked" />
                        <Button Grid.Row="0" Grid.Column="2" Text="+" Style="{StaticResource StandardButton}" Clicked="RedIncLicked"/>

                        <Image Grid.Row="1" Grid.Column="1" Source="yellow_info_panel.png" Aspect="Fill"/>
                        <Label x:Name="YellowInfo" Grid.Row="1" Grid.Column="1" Text="0" Style="{StaticResource TriageInfo}"/>
                        <Button Grid.Row="1" Grid.Column="0" Text="-" Style="{StaticResource StandardButton}" Clicked="YellowDecClicked"/>
                        <Button Grid.Row="1" Grid.Column="2" Text="+" Style="{StaticResource StandardButton}" Clicked="YellowIncClicked"/>

                        <Image Grid.Row="2" Grid.Column="1" Source="green_info_panel.png" Aspect="Fill"/>
                        <Label x:Name="GreenInfo" Grid.Row="2" Grid.Column="1" Text="0" Style="{StaticResource TriageInfo}"/>
                        <Button Grid.Row="2" Grid.Column="0" Text="-" Style="{StaticResource StandardButton}" Clicked="GreenDecClicked"/>
                        <Button Grid.Row="2" Grid.Column="2" Text="+" Style="{StaticResource StandardButton}" Clicked="GreenIncClicked"/>

                        <Image Grid.Row="3" Grid.Column="1" Source="black_info_panel.png" Aspect="Fill"/>
                        <Label x:Name="BlackInfo" Grid.Row="3" Grid.Column="1" Text="0" Style="{StaticResource TriageInfo}"/>
                        <Button Grid.Row="3" Grid.Column="0" Text="-" Style="{StaticResource StandardButton}" Clicked="BlackDecClicked"/>
                        <Button Grid.Row="3" Grid.Column="2" Text="+" Style="{StaticResource StandardButton}" Clicked="BlackIncClicked"/>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>