ZRM-TRIAGE/Pages/KAM/VictimsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZRM_TRIAGE.VictimsPage"
            UnselectedTabColor="#D98A8A"
            SelectedTabColor="#ACD98A"
            BarBackgroundColor="#F0F7F0"
            BackgroundColor="#F8FDF8">
    
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Clicked="AddVictimButtonClicked"/>
    </TabbedPage.ToolbarItems>
    <!-- RED VICTIMS -->
    <ContentPage Title="Czerwoni">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                

                <Image Source="form_panel.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6" Aspect="Fill"></Image>

                <Grid Padding="30" Grid.Row="0"  Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="6" Background="form_panel.png">
                    <ScrollView >
                        <ListView x:Name="RedVictimsList" BackgroundColor="#F8FDF8" ItemTapped="RedVictimsListShowVictim">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10" Orientation="Horizontal">
                                            <Label TextColor="#D98A8A" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Name}"/>
                                            <Label TextColor="#D98A8A" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Surname}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </Grid>
            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <!-- YELLOW VICTIMS -->
    <ContentPage Title="Żółci">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>

                <Image Source="form_panel.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6" Aspect="Fill"></Image>


                <Grid Padding="30" Grid.Row="0"  Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="6" Background="form_panel.png">
                    <ScrollView>
                        <ListView HorizontalOptions="Center" x:Name="YellowVictimsList" BackgroundColor="#F8FDF8" ItemTapped="YellowVictimsListShowVictim">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10" Orientation="Horizontal">
                                            <Label TextColor="#D9CB8A" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Name}"/>
                                            <Label TextColor="#D9CB8A" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Surname}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </Grid>
            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <!-- GREEN VICTIMS -->
    <ContentPage Title="Zieloni">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>

                <Image Source="form_panel.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6" Aspect="Fill"></Image>

                <Grid Padding="30" Grid.Row="0"  Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="6" Background="form_panel.png">
                    <ScrollView>
                        <ListView HorizontalOptions="Center" x:Name="GreenVictimsList" BackgroundColor="#F8FDF8" ItemTapped="GreenVictimsListShowVictim">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                        <StackLayout Padding="10" Orientation="Horizontal">
                                            <Label TextColor="#ACD98A" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Name}"/>
                                            <Label TextColor="#ACD98A" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Surname}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </Grid>
            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <!-- BLACK VICTIMS -->
    <ContentPage Title="Czarni">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>

                <Image Source="form_panel.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6" Aspect="Fill"></Image>

                <Grid Padding="30" Grid.Row="0"  Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="6" Background="form_panel.png">
                    <ScrollView>
                        <ListView HorizontalOptions="Center" x:Name="BlackVictimsList" BackgroundColor="#F8FDF8" ItemTapped="BlackVictimsListShowVictim">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10" Orientation="Horizontal">
                                            <Label TextColor="#626262" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Name}" />
                                            <Label TextColor="#626262" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Surname}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </Grid>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>